# PriceTracker

./: PriceTracker.sln
PriceTracker/: PriceTracker.Api.csproj  Program.cs  appsettings.json
PriceTracker.Business/: PriceTracker.Business.csproj
PriceTracker.Business/Business/: ProdutoHistoricoBusiness.cs
PriceTracker.Business/InterfaceBusiness/: IProdutoHistoricoBusiness.cs
PriceTracker.Data/Context/: PriceTracketContext.cs
PriceTracker.Data/Entidades/: Produto.cs  ProdutoHistorico.cs  ProdutoSite.cs  Servico.cs  Site.cs
PriceTracker.Data/Enum/: SiteEnum.cs
PriceTracker.Data/InterfaceRepositorio/: IProdutoHistoricoRepository.cs  IProdutoRepository.cs  IProdutoSiteRepository.cs  IRepository.cs  IServicoRepository.cs  ISiteRepository.cs
PriceTracker.Data/Repositorio/: ProdutoHistoricoRepository.cs  ProdutoRepository.cs  ProdutoSiteRepository.cs  Repository.cs  ServicoRepository.cs  SiteRepository.cs
PriceTracker.Service/: PriceTracker.Service.csproj  Program.cs
PriceTracker.Service/InterfacesService/: IJobExecuter.cs  IServicoExecutor.cs
PriceTracker.Service/MainExecucaoService/: JobExecuter.cs  Worker.cs
PriceTracker.Service/Properties/: launchSettings.json
PriceTracker.Service/Servicos/: AmazonSearchItemPriceService.cs  KabumSearchItemPriceService.cs
PriceTracker/Controller/: ProdutoController.cs
PriceTracker/Properties/: launchSettings.json
